<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tutorial</title>
<!-- internal style -->
    <style>
        label{
            color: red;
            font-size: larger;
        }
        li{
            color: blue;
        }
    </style>

</head>
<body>
    <div>
        <form action="" method="post">
            
            <input type="text"  placeholder="Input your first name">
            <input type="date" name="" id="">
            <input type="number" name="" id="" min="20" max="40">
            <input type="color" name="" id="">
           
            <label for="">Sex</label> <br>

            <input type="radio" name="sex" id=""> <label for="">Male</label>
            <input type="radio" name="sex" id=""> <label for="">Female</label>

            <input type="checkbox" name="" id=""> <label for="">check me to see</label>
            <br>

            <label for="">|Select State</label>
            <select name="" id="">
                <option value="">Abia</option>
                <option value="">Ogun</option>
                <option value="">Oyo</option>
                <option value="">Ondo</option>
                <option value="">Lagos</option>
                <option value="">Kwara</option>
            </select>

        </form>
        This is the first section

        <br>
        <p>1. Ambali</p>
        <p>2. Ambali</p>
        <p>3. Ambali</p>
        <p>4. Ambali</p>
        <p>5. Ambali</p>

        <ol>
            <li>AMbali</li>
            <li>AMbali</li>
            <li>AMbali</li>
            <li>AMbali</li>
            <li>AMbali</li>
            <li>AMbali</li>
        </ol>

        <ul>
            <li>Ambali</li>
            <li>Ambali</li>
            <li>Ambali</li>
            <li>Ambali</li>
            <li>Ambali</li>
        </ul>
    </div>
    <div style="background-color: black; color: white;">
       this is the second section
    </div>

    <!-- this is the first section -->
    <section>
        <div>
           <h1>Hello world</h1>
           <h2>Hello world</h2>
           <h3>Hello world</h3>
           <h4>Hello world</h4>
           <h5>Hello world</h5>
           <p>Hello we are great Nigerians</p>
           <img src="./google_g_hero.webp" alt="No image is available">
           <!-- <img src="https://www.howtogeek.com/wp-content/uploads/2021/06/google_g_hero.jpg?width=1198&trim=1,1&bg-color=000&pad=1,1" alt="No image is available"> -->
           <br>
           <a href="./index.html">Landing</a> <br>
           <a href="./home.html">Home Page</a> <br>
           <a href="./login.html">Login Page</a> <br>
           <a href="./register.html">Register page</a>

          
        </div>

    </section>
    
</body>
</html>